# Configuration file for testing (use both by sslh under
# test and the test script `t`)

# lxl: this cfg file works with sslh-fork 1.18-1 (raspbian package)
verbose: 0;
foreground: true;
inetd: false;
numeric: true;
# lxl: for transparent set to true, use 127.0.0.2 and ip hacks in sslh.service
transparent: true;
timeout: 10;
user: "sslh";
pidfile: "/var/run/sslh.pid";
chroot: "/tmp";

syslog_facility: "auth"; 


# List of interfaces on which we should listen
# Options:
listen:
(
    { host: "0.0.0.0"; port: "6088"; keepalive: true; }
);

 
protocols:
(
     { name: "ssh";  host: "127.0.0.2"; port: "22"; },
     { name: "http";  host: "127.0.0.2"; port: "80";  },
     { name: "anyprot";  host: "127.0.0.2"; port: "80";  }
);

on_timeout: "ssh";

